@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 100%;
}
body {
    background: #FAF4F4;
}
a{
    text-decoration: none;
}
button{
    border: none;
}

.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-align-center{
    display: flex;
    align-items: center;
}
.default_button {
    display: flex;
    padding: .625rem 2.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 192.457%;
    color: #FFFFFF;
    border-radius: .375rem;
    background-color: #0D1BC5;
}

.container{
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
}
.chapter{
    font-size: 3.75rem;
    font-weight: 700;
    line-height: normal;
    color: #383838;
}
.home_page{
    min-height: 100vh;
    background: url("../images/main.png") center center no-repeat;
    background-size: cover;
}
.main_menu{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    padding-top: 3.188rem;
}
header a{
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    color: #FFFFFF;
}
.logo{
    margin-right: 3.875rem;
}
.menu{
    display: flex;
    align-items: center;
    gap: 3.875rem;
}

.menu a:first-of-type{
    margin-right: .5rem;
}
.menu-phone{
    gap: .688rem;
    margin: 0 4.06rem;
    /* color: #4C59FE; */
}
.messengers{
    gap: 0.94rem;
}
.messengers a img{
    width: 2.12rem;
    height: 2.12rem;
}

.block-shift_lang{
    position: absolute;
    right: 0;
    top: 110%;
    gap: 1rem;
}

.shift_lang{
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    cursor: pointer;
    transition: color .25s;
}

.active_lang{
    color: #4C59FE;
}


/*     */

.about_company{
    /* margin-top: 11.6vh; */
    padding-top: 11.6vh;
    padding-bottom: 10vh;
    /* margin-top: 7.25rem; */
}
.about_company h1{
    width: 63.625rem;
    
    font-size: 4.0625rem;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: #FFFFFF;
}
.about_company p{
    width: 48rem;
    margin-top: 1.69rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
}
.about_company button{
    margin-top: 2.19rem;
    padding: .813rem 3.563rem;
    gap: 1.56rem;
    
    font-size: 1.33rem;
    font-weight: 600;
    line-height: 188.235%;
    color: #FFF;

    border-radius: .625rem;
    background-color: #0D1BC5;
    cursor: pointer;
}

/* services start */
.services{
    margin-top: 7.813rem;
    margin-bottom: 7.813rem;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.75rem;
    gap: 1.25rem;
}
.services-list article {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 49%;
    /* width: 36.25rem; */
    height: 18.875rem;
    padding: 0 2.125rem 2.56rem 2.125rem;
    border-radius: .875rem;
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url('images/main.png') lightgray 50% / cover no-repeat; */
}
.services-name{
    width: 70%;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    color: #FFF;
}
.services-list article .red_detailed{
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 151.878%;
    color: #FFF;
}

.sign_up {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4.375rem;
}
/* services end */

/*  news start */
.news{
    padding-top: 4.188rem;
    padding-bottom: 4.188rem; 
    background-color: #E8E8E8;
}
.news-list{
    display: flex;
    margin-top: 3rem;
    gap: 1.25rem;
}
.card_news{
    width: 33%;
/**/
    background: #ffffff;
    border-radius: .625rem;
}
.card_news img{
    width: 100%;
    /*height: 23.625rem;*/
    height: 17.625rem;
    object-fit: cover;
    /*border-radius: .625rem;*/
    border-radius: .625rem .625rem 0 0 ;
}
.card_news h5{
    /**/
    padding: 0 1rem;
    margin-top: 1.2rem;
    font-size: 1.45rem;
    /**/

    min-height: 3.75rem;
    /*margin-top: 1.75rem;*/
    /*font-size: 1.69rem;*/
    font-weight: 700;
    line-height: normal;
    color: #000;

    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card_news p{
    /**/
    max-height: 4.92rem;
    min-height: 4.2rem;
    margin-top: 1.038rem;
    padding: 0 1rem;
    /**/

    /*margin-top: 1.375rem;*/
    font-size: 1.1rem;
    font-weight: 500;
    line-height: normal;
    color: #000000;

    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card_news-detailed{
    margin-top: 2.06rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
}
.card_news-date{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 160.154%;
    color: #919191;
}
.card_news a{
/**/
    color: #919191;
/**/
    margin-left: auto;
    text-align: end;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 160.154%;
    transition: all .25s;
    /*text-decoration-line: underline;*/
    /*color: #0D1BC5;*/
}
.card_news a svg{
    width: 25px;
    height: 10px;
    transition: all .25s;
}
.card_news a svg path{
    transition: all .25s;
}

.card_news a:hover{
    color: #0D1BC5;
}
.card_news a:hover svg path{
    fill: #0D1BC5;
}
/* news end */

/* */

.comments {
    margin-top: 7.813rem;
    margin-bottom: 7.813rem;
}


footer{
    padding: 2.187rem 0;
    background: #383838;
}
.footer-info-company {
    margin-right: 8.875rem;
}
footer p{
    width: 21.5rem;
    margin-top: 1.313rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    color: #FFFFFF;
}
.footer-phone{
    margin-top: 1.77rem;
    gap: 1.125rem;
}
.footer-phone a{
    font-size: 1.62rem;
    font-weight: 600;
    line-height: normal;
    color: #FFF;
}
.footer-contacts{
    margin-top: 1.75rem;
    gap: .85rem;
}
.footer-contacts a, .footer-contacts span{
    display: flex;
    width: 19.375rem;
    gap: .74rem;
    font-size: .74rem;
    font-weight: 400;
    line-height: normal;
    color: #FFFFFF;
}
.footer-contacts svg{
    width: 1.25rem;
}

.footer-tags {
    display: flex;
    flex-wrap: wrap;
    width: 16.88rem;
    margin-top: 2.375rem;
    margin-bottom: 1.75rem;
    gap: 1.25rem .688rem;

    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
}
/*.map{
    margin-left: auto;
}
.map iframe{
    width: 43.75rem;
    height: 100%;
    border-radius: .89rem;
}*/
.map{
    width: 43.75rem;
    height: auto;
    padding: 0;
    background-color: #fff;

}
.map iframe{
    height: 100%;
    border-radius: .89rem;
}

.modalBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all .35s;
    z-index: 2;
}
.modalActive {
    position: relative;
    /*max-width: 73.3rem;*/
    /*width: 73.3rem;*/
    /* min-height: 26.56rem; */
    max-height: 90vh;
    border-radius: 25px;
    background-color: #ffffff;
    overflow: hidden;
}
.modalActive button {
    position: absolute;
    top: 2.5rem;
    right: 2.75rem;
    background-color: transparent;
    border: none;
}
.modalActive img{
    width: 100%;
    height: 26.56rem;
    object-fit: cover;
}
.modalActive h4{
    padding: 2.25rem 4.19rem;
    font-size: 2.6rem;
    /* 5.125   3.95rem*/
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    color: #383838;
}
.modalActive p{
    width: 85%;
    padding: 0 4.19rem 3.8rem 4.19rem;

    font-size: 1.25rem;
    font-weight: 500;
    line-height: normal;
    color: #221D1D;
}


/*    */
.mobile_menu{
    display: none;
    margin-left: 2rem;
}
.mobile_menu button{
    background: transparent;
}
#mySidebar{
    position: absolute;
    top: 3vh;
    right: 0;
    min-width: 30vw;
    /*height: 96vh;*/
    height: 20rem;
    padding: 3rem 1rem;
    color: #ffffff;
    /*background-color: #0e0b0bf8;*/
    background-color: #0e0b0be0;
    opacity: 0;
    transition: all .25s;
    z-index: 10;
}
#mySidebar button{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.mobile_menu-nav{
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    gap: 1rem;
    margin-bottom: 1.19rem;
}
.mobile_menu-nav a{
    color: #ffffff !important;
}
#mySidebar div{
    gap: .75rem;
}
.map_mobile{
    display: none;
    margin-bottom: 3rem;
    width: 100%;
}
.map_mobile #map_container_mobile {
    width: 100%;
    height: 25rem;
}





.pagination{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 4rem;

}
.pagination_point a{
    min-width: 2rem;
    padding: .25rem .65rem;
    font-size: 1.15rem;
    font-weight: 500;
    color: #8d8d8d;
    transition: all .25s;
}
.pagination_point a:hover{
    color: #0D1BC5;
}
.pagination_point-active a{
    font-weight: 400;
    color: #ffffff;
    background: #4C59FE;
    border-radius: 8px;

}

@media (max-width: 1360px) {
    .container{
        width: auto;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .slider{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .modalActive{
        max-height: 100%;
    }
    .modalActive h4{
        padding: 1.25rem 2.19rem;
        font-size: 3.125rem;
        font-size: 2.6rem;
    }
    .modalActive p{
        width: 100%;
        padding: 0 2.19rem 1.8rem 2.19rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 1280px) {
    .menu{
        gap: 3.5rem;
    }
    .logo{
        margin-right: 3.5rem;
    }
    .menu-phone {
        margin: 0 3.06rem;
    }
    .map {
        margin-left: auto;
        width: 57%;
    }
    .map iframe {
        width: 100%;
    }
}

@media (max-width: 1215px) {
    .menu, .messengers, #mySidebar{
        display: none;
    }
    .logo{
        margin-right: auto;
    }
    .block-shift_lang{
        position: relative;
        flex-direction: column;
    }
    .mobile_menu{
        display: flex;
    }
    .about_company h1 {
        width: 100%;
    }
    .about_company p{
        max-width: 100%
    }
}
@media (max-width: 1100px) {
    .services-list article {
        width: 100%;
    }
    .news-list {
        /*overflow-x: scroll;*/
        flex-wrap: wrap;
    }
    .card_news {
        /*min-width: 49%;*/
        min-width: calc(50% - 1.25rem);
    }
    .card_news img{
        height: 15.625rem;
    }
    .map{
        display: none;
    }
    .map_mobile{
        display: flex;
    }
    .footer-info-company {
        margin: 0;
    }
    
}

@media (max-width: 768px) {
    html{
        font-size: 2.5vw;
    }
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .about_company h1{
        font-size: 2.5rem;
    }
    .about_company h1{
        font-size: 2.5rem;
    }
    .main_menu{
        flex-wrap: wrap;
    }
    
    .mobile_phone{
        order: 10;
        margin-top: 1rem;
    }
    .mobile_phone a{
        font-size: 1.4rem;
    }
    .menu-phone{
        margin: 0;
        margin-right: 12rem;
    }
    #mySidebar{
        min-width: 60%;
        padding: 6rem 2rem;
        height: 50rem;
    }
    .mobile_menu-nav{
        margin-bottom: 2.37rem;
        gap: 2rem;
    }
    .mobile_menu-nav a{
        font-size: 2rem;
    }
    .mobile_messengers{
        gap: 1.5rem;
    }
    .mobile_messengers a img{
        width: 3.5rem;
        height: 3.5rem;
    }

    .card_news {
        width: 100%;
    }



    /*    */
    .footer-info-company>svg{
        max-width: 100%;
        width: auto;
    }
    footer p {
        width: 88vw;
        margin-top: 2rem; 
        /*font-size: 2rem;*/
        font-size: 1.6rem;
    }
    .footer-phone{
        margin-top: 3rem;
        gap: 1.6rem;
    }
    .footer-phone a {
        /*font-size: 2.4rem;*/
        font-size: 2.14rem;
    }

    .footer-contacts{
        margin-top: 4rem;
    }
    .footer-contacts a, .footer-contacts span {
        width: 88vw;
        font-size: 1.5rem;
    }
    .footer-contacts a svg{
        width: 2.65rem;
    }
    .footer-contacts span svg{
        width: 4.65rem;
    }
    .footer-tags{
        width: 88vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
        gap: 1.25rem 2.5rem;
        /*font-size: 2rem;*/
        font-size: 1.7rem;
    }
    .messengers{
        gap: 1.75rem;
    }
    .messengers a img{
        width: 4.2rem;
        height: 4.2rem;
    }
}